# spert

./: README.md
core/: build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ataulm/spert/: MyActivity.java  OAuthSignInActivity.java
mobile/src/main/java/com/ataulm/spert/auth/: AccessToken.java  AccountService.java  OAuthSignInActivity.java  RefreshToken.java  SimpleAbstractAccountAuthenticator.java  SpertAccountManager.java  SpertAuthenticator.java  SpotifyOAuthTokenRequester.java  SpotifyOAuthTokenResponse.java
mobile/src/main/res/layout/: activity_my.xml  activity_oauth_sign_in.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: spotify_authenticator.xml
