apply plugin: 'com.android.application'

def spotifyApiKey = hasProperty('spotifyApiKey') ? spotifyApiKey : 'provide this in gradle.properties'
def spotifyApiSecret = hasProperty('spotifyApiSecret') ? spotifyApiSecret : 'provide this in gradle.properties'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ataulm.spert"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        Calendar instance = Calendar.getInstance()
        instance.setTimeInMillis(System.currentTimeMillis())
        def buildTime = instance.getTime()
        buildConfigField "String", "BUILD_TIME", "\"$buildTime\""
        buildConfigField "String", "SPOTIFY_API_KEY", "\"$spotifyApiKey\""
        buildConfigField "String", "SPOTIFY_API_SECRET", "\"$spotifyApiSecret\""
        buildConfigField "String", "SPOTIFY_REDIRECT_URI", "\"http://com.ataulm.spert.spotify\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":core")

    def supportVersion = '23.3.0'
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:support-v13:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"

    compile 'io.reactivex:rxandroid:1.1.0'
}
